/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/buttons.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/dropdowns.less';


/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Body
 */

html, body 
{
        height: 100%;

        margin: 0px;
       padding: 0px;
}


/**
 * Section
 */

#main 
{
      position: relative;

    min-height: 100%;
        height: auto;

        margin:  0px auto -31px;
       padding: 60px    0  31px;
}

.navbar
{
    margin-left:  -15px;
}

.navbar-brand span
{
    margin-top: -20px;
}

.navbar-brand div
{
       display: inline-block;
}

.navbar-charts
{
    padding-top: 22px;
   padding-left: 18px;
}

.navbar-right span
{
     margin-top: -19px;
}

.navbar-right div
{
       display: inline-block;
    text-align: right;
 padding-right:   3px;
}

.drop-shadow 
{
    -webkit-box-shadow: 0 0 7px 3px rgba(0, 0, 0, .5);
            box-shadow: 0 0 7px 3px rgba(0, 0, 0, .5);
}
 
.container.drop-shadow 
{
    padding-left:  0;
    padding-right: 0;
}

#about 
{
      position: relative;

    max-height:  25%;
        height: auto;

    overflow-y: scroll;
}

/**
 * Footer
 */

#footer 
{
              height: 31px;
          border-top: 1px solid #CCC;
         padding-top: 5px;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/modules/home/home.less';
@import '../app/modules/leakage/leakage.less';

