#leakage
{
        padding-top: 50px;

        table
        {
                th
                {
                        border-bottom: 2px;
                }

                tr:last td
                {
                        border-top: 2px;
                }
        }
}